<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/azure"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo_pgn"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:hint="NAMA"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="KATA SANDI"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@color/denimBlue"
        android:text="Login"
        android:textColor="@color/white" />

</LinearLayout>