<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    android:layout_margin="3dp"
    android:background="@color/veryLightBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:textColor="@color/denimBlue"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="YENI NUR AZIZAH" />

        <TextView
            android:id="@+id/customerid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:textColor="@color/peacokBlue"
            android:textSize="15sp"
            tools:text="#025548910" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="45dp"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="12sp"
            tools:text="JL. SUDIRMAN BARU" />

        <TextView
            android:id="@+id/startdate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="90dp"
            android:textColor="@color/text"
            android:textSize="12sp"
            tools:text="Selasa, 10 Jan 2018" />

        <TextView
            android:id="@+id/taskid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/customerid_tv"
            android:layout_alignRight="@+id/customerid_tv"
            android:layout_alignTop="@+id/startdate_tv"
            android:background="@color/azure"
            android:text="  4371 "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/finishdate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startdate_tv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/veryLightBlue"
            android:gravity="center"
            android:textColor="@color/pumpkinOrange"
            android:textSize="12sp"
            tools:text=" Selesai pada 12 Jan 2018 " />


    </RelativeLayout>

</android.support.v7.widget.CardView>